# PANDAS

In [1]:
import numpy as np
import pandas as pd #kütüphanenin içeri aktarılmas

# Pandas Serileri

In [2]:
#liste üzerinden pandas serisi oluşturma
a=pd.Series([1,2,3,4,5])
print(a)
print(type(a))
print("seri özellikleri :",a.axes)
print("serinin tipi",a.dtype)
print("seri boşmu:",a.empty)
print("serinin eleman sayısı:",a.size)
print("serinin içindeki değerler:",a.values)
print("serinin ilk iki elemanı:",a.head(2)) #veya a[0:3] head baştan bakmak için kullanılır
print("serinin son iki elemanı:",a.tail(2)) #tail sondan bakmak için kullanılır

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>
seri özellikleri : [RangeIndex(start=0, stop=5, step=1)]
serinin tipi int64
seri boşmu: False
serinin eleman sayısı: 5
serinin içindeki değerler: [1 2 3 4 5]
serinin ilk iki elemanı: 0    1
1    2
dtype: int64
serinin son iki elemanı: 3    4
4    5
dtype: int64

In [3]:
#NumPy array üzerinden pandas serisi oluşturma
a=np.array([1,25,32,14,45])

seri=pd.Series(a)
print(seri)

0     1
1    25
2    32
3    14
4    45
dtype: int32

In [4]:
#oluşturulan serinin indexlerini belirleme
seri=pd.Series([1,2,3,7,0.1],index=[1,2,3,4,0])
print(seri)

1    1.0
2    2.0
3    3.0
4    7.0
0    0.1
dtype: float64

In [5]:
#index değerleri sayı olmak zorunda değildir
seri=pd.Series([1,2,3,7,0.1],index=[list("abcde")]) #veya index=["a","b","c","d","e"]
print(seri)
print("a indexindeki eleman:",seri["a"].values)

a    1.0
b    2.0
c    3.0
d    7.0
e    0.1
dtype: float64
a indexindeki eleman: [1.]

In [6]:
#sözlük üzerinden pandas serisi oluşturma
sozluk={"elma":3,"portakal":5,"muz":3.5}
seri=pd.Series(sozluk)
print(seri)
print("seri elma:>",seri["elma"])

elma        3.0
portakal    5.0
muz         3.5
dtype: float64
seri elma:> 3.0

In [7]:
#iki tane arrayi seri haline getirme
sozluk={"elma":3,"portakal":5,"muz":3.5}
seri=pd.concat([seri,seri]) #veya seri.append(seri)
print(seri)

elma        3.0
portakal    5.0
muz         3.5
elma        3.0
portakal    5.0
muz         3.5
dtype: float64

## Pandas serilerinde Eleman işlemleri

In [8]:
a=np.array(np.linspace(1,5,10))
seri=pd.Series(a)
print(seri)
print("serinin ilk elemanı:",seri[0])
print("serinin ilk üç elemanı:\n",seri[0:3])

0    1.000000
1    1.444444
2    1.888889
3    2.333333
4    2.777778
5    3.222222
6    3.666667
7    4.111111
8    4.555556
9    5.000000
dtype: float64
serinin ilk elemanı: 1.0
serinin ilk üç elemanı:
 0    1.000000
1    1.444444
2    1.888889
dtype: float64

In [9]:
seri=pd.Series([0,1,2,39],index=["elma","armut","mandalina","avakado"])
print(seri)
print("serinin indexleri",seri.index)
print("serinin değerleri:\n", seri.keys)
print("serinin değerleri ve indexleri",seri.items)
print("seride muz adında index  olup olmadığını sorgulama:","muz" in seri)
print("elma indexinin değeri",seri["elma"])
print("elma ve mandalina indexlerinin değeri",seri[["elma","mandalina"]])
#elmaya arşılık gelen değeri değiştirme
seri["elma"]=120
print("elmanın yeni değeri:",seri["elma"])

elma          0
armut         1
mandalina     2
avakado      39
dtype: int64
serinin indexleri Index(['elma', 'armut', 'mandalina', 'avakado'], dtype='object')
serinin değerleri:
 <bound method Series.keys of elma          0
armut         1
mandalina     2
avakado      39
dtype: int64>
serinin değerleri ve indexleri <bound method Series.iteritems of elma          0
armut         1
mandalina     2
avakado      39
dtype: int64>
seride muz adında index  olup olmadığını sorgulama: False
elma indexinin değeri 0
elma ve mandalina indexlerinin değeri elma         0
mandalina    2
dtype: int64
elmanın yeni değeri: 120

In [10]:
#Koşullu eleman işlemleri
seri=pd.Series([100,52,32,39],index=["elma","armut","mandalina","avakado"])
print(seri)
print("serinin içinde değeri 70,200 arasında olan değerler")
print(seri[(seri>70)&(seri<200)])

elma         100
armut         52
mandalina     32
avakado       39
dtype: int64
serinin içinde değeri 70,200 arasında olan değerler
elma    100
dtype: int64

In [11]:
#serilerde index problemleri
seri=pd.Series(["a","b","c"],index=[1,2,5])
print(seri[0]) #index değerlerini kendimi zyarladığımız için indexe göre 
            #elemana erişmek istiyorsak indexin ismini doğru yazmalıyız

KeyError: 0

In [ ]:
#serilerde index problemleri
seri=pd.Series(["a","b","c"],index=[1,2,5])
print(seri[2])

#
print(seri[1:3])# yukarıda yaptığımız ve hata aldığımız örnekle bu örnek çelişiyor.
                #normal indexe erişim ile bir aralıktaki indexlere erişim arasında fark var

In [ ]:
#yukarıdaki sorunlar için loc ve iloc fonksiyonlarını kullanıyoruz
#loc, indexi tanımlandığı şekilde yakala
seri=pd.Series(["a","b","c"],index=[1,2,5])
print(seri)
print("1 indexli eleman:",seri.loc[1])
#print(seri.loc[3]) dediğimiz zaman hata alırız
print(seri.loc[2:5]) #sadece değeri olan indexleri alır ve hata vermez

In [ ]:
#iloc pozisyonel index, indexi sıfırlayarak yakalama ilk index sıfırmış gibi kabul eder 
# ve ona göre işlemelr yapar
seri=pd.Series(["a","b","c"],index=[1,2,5])
print(seri.iloc[0])#loc'ta ve normal index eriiminde hata vermişti
print(seri.iloc[0:3])

## Pandas Dataframe Özellikleri & Oluşturma

In [ ]:
#liste üzerinden dataframe oluşturma
a=[1,4,577,343]
df=pd.DataFrame(a,columns=["degisken_ismi"])
df
print(type(df))
print(df.axes)

In [ ]:
df.values

In [ ]:
df.head(3)

In [ ]:
df.size

In [ ]:
#numpy array üzerinden dataframe oluşurma
a=np.array([1,5,6,9,8])
df=pd.DataFrame(a,columns=["değişken_ismi"])

In [ ]:
df

In [ ]:
b=np.arange(1,10).reshape((3,3))
df=pd.DataFrame(b,columns=["var1","var2","var3"],index=["a","b","c"])
df

In [ ]:
#pandas serilerinden dataframe oluşturma
pd.DataFrame(pd.Series([1,2,5,9]),columns=["data"])

In [ ]:
#birden fazla pandas serisinden dataframe oluşturma
bir=pd.Series([1,5,6,3])
iki=bir**2
pd.DataFrame({"sayilar":bir,
             "kareleri":iki})

### DataFrame Eleman İşlemleri

In [ ]:
s1=np.random.randint(10,size=5)
s2=np.random.randint(10,size=5)
s3=np.random.randint(10,size=5)
df=pd.DataFrame({"var1":s1,"var2":s2,"var3":s3})
df

In [ ]:
df[0:1]

In [ ]:
df.index=["a","b","c","d","e"]
df

In [ ]:
df["c":"e"]

In [ ]:
#veri silme
df.drop("a",axis=0,inplace=True)
df

In [ ]:
liste=["b","c"]
df.drop(liste,axis=0)

In [ ]:
df

In [ ]:
#değişkenlere erişim ve değişken seçim işlemleri
"var1" in df

In [ ]:
l=["var1","var4"]
for i in l:
    print(i in df)

In [ ]:
#iki değişkenin aynı olup olmadığını sorgulama
df["var1"] is df["var2"]

In [ ]:
#dataframden değişken seçme
df["var1"]

In [ ]:
df.var1

In [ ]:
#birden fazla değişken seçme
df[["var1","var2"]]

In [ ]:
#yeni değişken ekleme
df["var4"]=df["var1"]/df["var2"]
df

In [ ]:
#değişken silme
df.drop("var4",axis=1)

In [ ]:
df #var4 ün silinmediği gözlemlendi

In [ ]:
df.drop("var4",axis=1,inplace=True)

In [ ]:
df

### DataFrame Gözlem ve Değişkenlere Erişim

In [ ]:
s1=np.random.randint(10,size=5)
s2=np.random.randint(10,size=5)
s3=np.random.randint(10,size=5)
df=pd.DataFrame({"var1":s1,"var2":s2,"var3":s3})
df

In [ ]:
df.loc[0:3]

In [ ]:
df.iloc[0:3]

In [ ]:
df.iloc[0,2]

In [ ]:
df.iloc[:3,:2]

In [ ]:
df.iloc[2:4,1:3]

In [ ]:
df.loc[0:3,"var1"]

In [ ]:
df.loc[0:3,"var2":"var3"]

In [ ]:
df.index=["a","b","c","d","e"]
df

In [ ]:
df.loc["a":"c","var1":"var3"]

### Elemanlara koşullu erişme

In [ ]:
df[df.var1>5]["var1"]

In [ ]:
df[(df.var1 >5) & (df.var1<10)]["var1"]

## DataFrame Birleştirme İşlemleri

In [ ]:
s1=np.random.randint(10,size=5)
s2=np.random.randint(10,size=5)
s3=np.random.randint(10,size=5)
df1=pd.DataFrame({"var1":s1,"var2":s2,"var3":s3})
df2=df1+99

In [ ]:
df1

In [ ]:
df2

In [ ]:
#satır bazında birleştirme işlemi
df3=pd.concat([df1,df2])
df3

In [ ]:
#sutun bazında birleştirme için
df3=pd.concat([df1,df2],axis=1)
df3

In [ ]:
#satır bazında birleştirme işlemi yaptığımı zaman index sorunu ortaya çıkıyor
#ignoe_index parametresini kullanarak bu sorunu halledebiliriz
df3=pd.concat([df1,df2],ignore_index=True)
df3

In [ ]:
#sütun isimleri farklı olan DataFramleri birleştirme
df2.columns=["var1","var2","deg3"]
df3=pd.concat([df1,df2])
df3

In [ ]:
#ortaya çıkan NaN değerlerini kullanmıyorsak sadece kesişen değerleri kullanmak için farklı bir parametre kullanmamız gerekiyor
df3=pd.concat([df1,df2],join="inner")
df3

In [ ]:
#birleştirme işlemleri bir dataframi baz alarak yapma
df3=pd.concat([df1,df2],join_axes=[df1.columns])
df3

#### daha ileri seviye birleştirme işlemleri merge ve join

In [ ]:
df1=pd.DataFrame({"Calisanlar":["ali","veli","ayse","fatma"],
                 "departman":["muhasebe","muhendislik","muhendislik","IK"]})
df1

In [ ]:
df2=pd.DataFrame({"Calisanlar":["ali","veli","ayse","fatma"],
                 "giris_yili":[2010,2009,2004,2016]})
df2

In [ ]:
df4=pd.DataFrame({"departman":["muhasebe","muhendislik","IK"],
                 "mudur":["murat","hamza","suat"]})
df4

In [ ]:
df5=pd.DataFrame({"departman":["muhasebe","muhasebe","muhendislik","muhendislik",
                              "IK","IK"],"yetenekler":["matematik","excel","kodlama","linux",
                                                      "excel","yonetim"]})
df5

In [ ]:
##bire bir birleştirme
pd.merge(df1,df2)

In [ ]:
#birleştirme işlemini iki dataframde olan bulunan, belirlediğimiz değişkene görede yapabiliriz
pd.merge(df1,df2,on="Calisanlar")

In [ ]:
#çokludan tekli eşleştirme
df3=pd.merge(df1,df2)
df3

In [ ]:
#şimidiki amacımız df3 ile df4'ü birleştirmek

In [ ]:
pd.merge(df3,df4)

In [ ]:
#çokludan çokluya eşleştirme
#df1 ile df5'i birleştirelim
pd.merge(df1,df5)

In [ ]:
#ortak sütunu olmayan dataframleri birleştirme
df6=pd.DataFrame({"isim":["ali","veli","ayse","fatma"],
                 "maas":[201,209,200,26]})
df6

In [ ]:
#df1 ile df6'yı birletirme
pd.merge(df1,df6)# bu hatadan kurtulmak için iki tane parametreyi kullanmamız gerek

In [ ]:
pd.merge(df1,df6,left_on="Calisanlar",right_on="isim")

In [ ]:
#isimler tekrar edilid şimdi bu tekrardan kurtulalım
pd.merge(df1,df6,left_on="Calisanlar",right_on="isim").drop("isim",axis=1)

In [ ]:
df5

In [ ]:
#değişken değerlerini index değeri olarak ayarlama
df1a=df1.set_index("Calisanlar")
print(df1a)
print("df1a shape:",df1a.shape)
print("df1 shape:",df1.shape)

In [ ]:
#index değrlerini baz alarak birleştirme işlemi yapma
df2a=df2.set_index("Calisanlar")
df2a

In [ ]:
pd.merge(df1a,df2a,left_index=True,right_index=True)

In [ ]:
#yukarıdaki işlemi join fonksiyonunu kullanarak yapma
df1a.join(df2a)

In [ ]:
#birleştirilen iki dataframde birden fazla ortak sütun bulunması 
df6=pd.DataFrame({"isim":["ali","veli","ayse","fatma"],
                 "maas":[201,209,200,26]})
df6

In [ ]:
df7=pd.DataFrame({"isim":["ali","veli","ayse","fatma"],
                 "maas":[205,2029,2000,2603]})
df7

In [ ]:
pd.merge(df6,df7,on="isim")#ilk sütunu ortak aldı ikinci ortak sütunlar isim değiştirerek tabloya ekledi
#ikinci ortak değişkenleri istediğimiz şekilde isimlendirebiliriz

In [ ]:
pd.merge(df6,df7,on="isim",suffixes=["_1","_2"])

## DataFrame gruplandırma İşlemleri

In [12]:
import seaborn as sns #içindeki dataseti kullanmak için tanımladık

In [13]:
df=sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [14]:
df.shape

(1035, 6)

In [15]:
df.count()

method            1035
number            1035
orbital_period     992
mass               513
distance           808
year              1035
dtype: int64

In [16]:
#istediğimiz değişkenleri sayma
df["mass"].count()

513

In [17]:
df.describe().T #vrri hakkında bazı istatistiksel bilgiler veri

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [18]:
df.dropna().describe().T

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

In [19]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [20]:
df.groupby("method")["orbital_period"].sum()

method
Astrometry                       1.262360e+03
Eclipse Timing Variations        4.276480e+04
Imaging                          1.418973e+06
Microlensing                     2.207500e+04
Orbital Brightness Modulation    2.127920e+00
Pulsar Timing                    3.671511e+04
Pulsation Timing Variations      1.170000e+03
Radial Velocity                  4.553151e+05
Transit                          8.377523e+03
Transit Timing Variations        2.393505e+02
Name: orbital_period, dtype: float64

In [21]:
df.groupby("method")["orbital_period"].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000

In [22]:
#gruplama işlemleri
df=pd.DataFrame({"gruplar":["A","B","C","A","B","C"],
                 "veri":[10,11,52,23,53,55]},columns=["gruplar","veri"])
df

  gruplar  veri
0       A    10
1       B    11
2       C    52
3       A    23
4       B    53
5       C    55

In [23]:
df.groupby("gruplar")

### Aggregatefilter,transform,apply şlemleri

In [24]:
df=pd.DataFrame({"gruplar":["A","B","C","A","B","C"],
                "degisken1":[10,23,56,98,78,20],
                "degisken2":[100,255,655,254,321,789]},
               columns=["gruplar","degisken1","degisken2"])
df

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        255
2       C         56        655
3       A         98        254
4       B         78        321
5       C         20        789

In [25]:
df.groupby("gruplar").aggregate(["min","median",max])

        degisken1            degisken2
              min median max       min median  max
gruplar
A              10   54.0  98       100    177  254
B              23   50.5  78       255    288  321
C              20   38.0  56       655    722  789

In [26]:
df.groupby("gruplar").aggregate({"degisken1":"std",
                                "degisken2":"median"})

         degisken1  degisken2
gruplar
A        62.225397        177
B        38.890873        288
C        25.455844        722

In [27]:
#filter işlemi
def filter_func(x):
    return x["degisken1"].std()>30

In [28]:
df.groupby("gruplar").filter(filter_func)

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        255
3       A         98        254
4       B         78        321

In [29]:
#transform fonksiyonu
df.groupby("gruplar").transform(lambda x:x-x.mean())

   degisken1  degisken2
0      -44.0      -77.0
1      -27.5      -33.0
2       18.0      -67.0
3       44.0       77.0
4       27.5       33.0
5      -18.0       67.0

In [30]:
#Apply fonksiyonu
df.groupby("gruplar").apply(np.sum)

        gruplar  degisken1  degisken2
gruplar
A            AA        108        354
B            BB        101        576
C            CC         76       1444

In [31]:
L=[0,1,0,1,2,0]
df.groupby(L).sum()

   degisken1  degisken2
0         86       1544
1        121        509
2         78        321

### Pivot Tablolar

In [34]:
import pandas as pd
import seaborn as sns
df=sns.load_dataset("titanic")

In [35]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [38]:
df.groupby("sex")[["survived"]].mean()

        survived
sex
female  0.742038
male    0.188908

In [42]:
df.groupby(["sex","class"])[["survived"]].aggregate("mean").unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [43]:
#tek boyutlu pivot
df.pivot_table("survived",index="sex",columns="class")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [48]:
#çok boyutlu pivot ,satırlara boyut ekleme
age=pd.cut(df["age"],[0,18,90])
age.head()

0    (18, 90]
1    (18, 90]
2    (18, 90]
3    (18, 90]
4    (18, 90]
Name: age, dtype: category
Categories (2, interval[int64]): [(0, 18] < (18, 90]]

In [49]:
df.pivot_table("survived",["sex",age],"class")

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 90]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 90]  0.375000  0.071429  0.133663

In [51]:
#sütunlara boyut ekleme
fare=pd.qcut(df["fare"],2)
fare.head()

0     (-0.001, 14.454]
1    (14.454, 512.329]
2     (-0.001, 14.454]
3    (14.454, 512.329]
4     (-0.001, 14.454]
Name: fare, dtype: category
Categories (2, interval[float64]): [(-0.001, 14.454] < (14.454, 512.329]]

In [52]:
df.pivot_table("survived",["sex",age],[fare,"class"])

fare            (-0.001, 14.454]                     (14.454, 512.329]  \
class                      First    Second     Third             First
sex    age
female (0, 18]               NaN  1.000000  0.714286          0.909091
       (18, 90]              NaN  0.880000  0.444444          0.972973
male   (0, 18]               NaN  0.000000  0.260870          0.800000
       (18, 90]              0.0  0.098039  0.125000          0.391304

fare
class              Second     Third
sex    age
female (0, 18]   1.000000  0.318182
       (18, 90]  0.914286  0.391304
male   (0, 18]   0.818182  0.178571
       (18, 90]  0.030303  0.192308

In [53]:
df.pivot_table(index="sex",columns="class",
              aggfunc={"survived":sum,"fare":"mean"})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [54]:
df.pivot_table("survived",index="sex",columns="class",margins=True)

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

## R-Dplyr Tarzı Veri Manipülasyonu

In [56]:
!pip install dfply

Requirement already satisfied: dfply in d:\anaconda\lib\site-packages (0.3.3)
Requirement already satisfied: pandas in d:\anaconda\lib\site-packages (from dfply) (0.24.2)
Requirement already satisfied: numpy in d:\anaconda\lib\site-packages (from dfply) (1.16.4)
Requirement already satisfied: pytz>=2011k in d:\anaconda\lib\site-packages (from pandas->dfply) (2019.1)
Requirement already satisfied: python-dateutil>=2.5.0 in d:\anaconda\lib\site-packages (from pandas->dfply) (2.8.0)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil>=2.5.0->pandas->dfply) (1.12.0)

In [5]:
from dfply import *

In [28]:
df=diamonds.copy()
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [7]:
df>>head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [8]:
df>>=head()#atama ve eşitleme öperatörü

In [9]:
df

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

### Değişken seçme işlemleri

In [11]:
df >> select(X.carat,X.cut)>>head()

   carat      cut
0   0.23    Ideal
1   0.21  Premium
2   0.23     Good
3   0.29  Premium
4   0.31     Good

In [12]:
df >> select(1,X.price,["x","y"])>>head()

       cut  price     x     y
0    Ideal    326  3.95  3.98
1  Premium    326  3.89  3.84
2     Good    327  4.05  4.07
3  Premium    334  4.20  4.23
4     Good    335  4.34  4.35

In [13]:
#herhangi bir karakterle başlayan değişkenleri seçme
df >> select(starts_with('c')) >>head(3)

   carat      cut color clarity
0   0.23    Ideal     E     SI2
1   0.21  Premium     E     SI1
2   0.23     Good     E     VS1

In [14]:
#herhangi bir karakterle biten değişkenleri seçme
df >> select(ends_with('y')) >>head(3)

  clarity     y
0     SI2  3.98
1     SI1  3.84
2     VS1  4.07

In [20]:
#herhangi bir karakter içeren değişkenleri seçme
df >> select(contains('a'))>>head(3)

   carat clarity  table
0   0.23     SI2   55.0
1   0.21     SI1   61.0
2   0.23     VS1   65.0

In [21]:
#herhangi bir aralıktaki değişkenleri seçme
df >> select(columns_between("cut","y"))>>head(3)

       cut color clarity  depth  table  price     x     y
0    Ideal     E     SI2   61.5   55.0    326  3.95  3.98
1  Premium     E     SI1   59.8   61.0    326  3.89  3.84
2     Good     E     VS1   56.9   65.0    327  4.05  4.07

In [22]:
#istenilen değişkenler dışındaki değerleri seçme
df >>drop(1,X.price,["x","y"])>>head(3)

   carat color clarity  depth  table     z
0   0.23     E     SI2   61.5   55.0  2.43
1   0.21     E     SI1   59.8   61.0  2.31
2   0.23     E     VS1   56.9   65.0  2.31

In [24]:
#veya
df>>select(~X.carat,~X.color)>>head()

       cut clarity  depth  table  price     x     y     z
0    Ideal     SI2   61.5   55.0    326  3.95  3.98  2.43
1  Premium     SI1   59.8   61.0    326  3.89  3.84  2.31
2     Good     VS1   56.9   65.0    327  4.05  4.07  2.31
3  Premium     VS2   62.4   58.0    334  4.20  4.23  2.63
4     Good     SI2   63.3   58.0    335  4.34  4.35  2.75

### Gözlem seçme işlemleri

In [30]:
df >> row_slice([10])#istenilen satırı seçme

    carat   cut color clarity  depth  table  price     x     y     z
10    0.3  Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73

In [32]:
df >> row_slice([10,12,20])

    carat      cut color clarity  depth  table  price     x     y     z
10   0.30     Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
12   0.22  Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
20   0.30     Good     I     SI2   63.3   56.0    351  4.26  4.30  2.71

In [33]:
df >> group_by("cut")>>row_slice(5)

     carat        cut color clarity  depth  table  price     x     y     z
128   0.91       Fair     H     SI2   64.4   57.0   2763  6.11  6.09  3.93
20    0.30       Good     I     SI2   63.3   56.0    351  4.26  4.30  2.71
40    0.33      Ideal     I     SI2   61.2   56.0    403  4.49  4.50  2.75
26    0.24    Premium     I     VS1   62.5   57.0    355  3.97  3.94  2.47
21    0.23  Very Good     E     VS2   63.8   55.0    352  3.85  3.92  2.48

In [38]:
df >>sample(frac=0.001,replace=False)#frac yüzde kaçını almalı
#veya
df >>sample(n=10,replace=True)#n kaç adet almalı

       carat      cut color clarity  depth  table  price     x     y     z
15062   1.12  Premium     H     VS2   60.6   59.0   6052  6.77  6.70  4.08
25009   2.00     Good     J     VS2   58.0   62.0  13542  8.17  8.25  4.76
25621   2.14  Premium     H     SI1   62.3   58.0  14490  8.28  8.22  5.14
52508   0.73  Premium     F     SI1   62.1   58.0   2527  5.74  5.72  3.56
35914   0.47     Fair     I     VS2   57.1   61.0    919  5.11  5.15  2.93
26593   1.74    Ideal     G     VS2   61.7   56.0  16316  7.72  7.68  4.75
35649   0.31  Premium     G    VVS2   61.8   58.0    907  4.36  4.32  2.68
48717   0.70    Ideal     F     SI2   62.6   53.0   2011  5.72  5.69  3.57
40444   0.70  Premium     G      I1   59.7   59.0   1138  5.76  5.57  3.39
30812   0.38    Ideal     G     VS2   61.6   55.0    743  4.67  4.71  2.89

In [41]:
df  >>distinct(X.color)

    carat        cut color clarity  depth  table  price     x     y     z
0    0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
3    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
7    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
12   0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33

In [42]:
#gözlem indirgwmw
df >> mask(X.cut =="Ideal")>>head()

    carat    cut color clarity  depth  table  price     x     y     z
0    0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
11   0.23  Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
13   0.31  Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
16   0.30  Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
39   0.33  Ideal     I     SI2   61.8   55.0    403  4.49  4.51  2.78

In [43]:
df >> mask(X.cut=="Ideal",X.color=="E",X.table<55,X.x<4)>>head()

       carat    cut color clarity  depth  table  price     x     y     z
8712    0.23  Ideal     E     VS1   61.5   54.0    586  3.96  3.97  2.44
52302   0.23  Ideal     E     VS2   61.8   54.0    548  3.94  3.96  2.44

In [46]:
#vaya
df >> filter_by(X.cut=="Ideal",X.color=="E",X.table<55,X.x<4)>>head()

       carat    cut color clarity  depth  table  price     x     y     z
8712    0.23  Ideal     E     VS1   61.5   54.0    586  3.96  3.97  2.44
52302   0.23  Ideal     E     VS2   61.8   54.0    548  3.94  3.96  2.44

### Değişken Dönüştürme İşlemleri

In [49]:
df >>mutate(x_plus=X.x+X.y)>>select(columns_from("x"))>>head()

      x     y     z  x_plus
0  3.95  3.98  2.43    7.93
1  3.89  3.84  2.31    7.73
2  4.05  4.07  2.31    8.12
3  4.20  4.23  2.63    8.43
4  4.34  4.35  2.75    8.69

In [53]:
df >>mutate(x_plus=X.x+X.y,y_div_z=(X.y/X.z))>>select(columns_from("x"))>>head()

      x     y     z  x_plus   y_div_z
0  3.95  3.98  2.43    7.93  1.637860
1  3.89  3.84  2.31    7.73  1.662338
2  4.05  4.07  2.31    8.12  1.761905
3  4.20  4.23  2.63    8.43  1.608365
4  4.34  4.35  2.75    8.69  1.581818

In [55]:
df >>transmute(x_plus=X.x+X.y,y_div_z=(X.y/X.z))>>head()#datafarame eklenen değerler gwlir ekrana sadece

   x_plus   y_div_z
0    7.93  1.637860
1    7.73  1.662338
2    8.12  1.761905
3    8.43  1.608365
4    8.69  1.581818

In [61]:
df >>group_by(X.cut) >>arrange(X.price)>>ungroup()>>mask(X.carat>0.23)

       carat        cut color clarity  depth  table  price     x     y     z
28270   0.25       Fair     E     VS1   55.2   64.0    361  4.21  4.23  2.33
31615   0.27       Fair     E     VS1   66.4   58.0    371  3.99  4.02  2.66
10030   0.30       Fair     J     VS2   64.8   58.0    416  4.24  4.16  2.72
40591   0.30       Fair     F     SI1   63.1   58.0    496  4.30  4.22  2.69
40597   0.34       Fair     J     SI1   64.5   57.0    497  4.38  4.36  2.82
46961   0.37       Fair     F     SI1   65.3   56.0    527  4.53  4.47  2.94
48630   0.30       Fair     D     SI2   64.6   54.0    536  4.29  4.25  2.76
2711    0.25       Fair     D     VS1   61.2   55.0    563  4.09  4.11  2.51
6740    0.31       Fair     E     SI1   56.9   66.0    579  4.53  4.47  2.56
7737    0.31       Fair     E     VS2   55.9   62.0    581  4.60  4.56  2.56
8392    0.50       Fair     F      I1   69.8   55.0    584  4.89  4.80  3.38
8721    0.30       Fair     E    VVS2   66.6   54.0    586  4.14  4.18  2.77
10380   0.29       Fair     D     VS2   64.7   62.0    592  4.14  4.11  2.67
10387   0.30       Fair     F     VS1   61.7   66.0    593  4.25  4.31  2.64
12698   0.30       Fair     F     SI1   64.6   56.0    599  4.27  4.25  2.75
13386   0.39       Fair     E     SI1   65.6   60.0    601  4.50  4.56  2.97
17719   0.50       Fair     F      I1   68.4   54.0    613  4.94  4.82  3.35
17717   0.50       Fair     F      I1   71.0   57.0    613  4.87  4.79  3.43
18386   0.31       Fair     F     SI1   64.7   56.0    618  4.28  4.25  2.76
21711   0.50       Fair     F      I1   67.1   57.0    627  4.92  4.87  3.28
21712   0.50       Fair     F      I1   68.3   58.0    627  4.91  4.78  3.32
22379   0.31       Fair     G    VVS2   65.5   58.0    629  4.25  4.24  2.78
22701   0.30       Fair     E     SI1   64.5   49.0    630  4.28  4.25  2.75
23020   0.30       Fair     E     VS2   66.7   59.0    630  4.23  4.05  2.78
24380   0.32       Fair     F     SI1   64.4   54.0    638  4.36  4.33  2.80
25024   0.30       Fair     E     VS1   56.3   62.0    640  4.47  4.49  2.52
25695   0.40       Fair     D     SI1   65.1   55.0    644  4.63  4.68  3.03
28040   0.41       Fair     H     SI1   65.4   61.0    659  4.51  4.63  2.99
28088   0.30       Fair     F     VS2   64.5   55.0    662  4.31  4.19  2.74
28507   0.30       Fair     G     VS1   64.4   61.0    673  4.20  4.16  2.69
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
27585   1.79  Very Good     F     VS2   62.8   59.0  18429  7.70  7.80  4.87
27587   1.74  Very Good     F     VS2   62.0   57.0  18430  7.65  7.70  4.76
27586   2.44  Very Good     J     VS2   58.1   60.0  18430  8.89  8.93  5.18
27609   2.10  Very Good     H     SI1   62.9   57.0  18480  8.12  8.19  5.13
27611   2.21  Very Good     F     SI2   61.0   58.0  18483  8.36  8.43  5.12
27614   2.07  Very Good     H     SI1   59.5   59.0  18489  8.27  8.30  4.92
27617   2.01  Very Good     I     VS1   63.0   59.0  18500  7.87  7.94  4.98
27618   2.01  Very Good     H     VS2   63.2   58.0  18507  7.93  8.01  5.04
27619   2.03  Very Good     G     SI1   61.7   54.0  18507  8.07  8.19  5.02
27620   2.32  Very Good     H     SI2   60.6   58.0  18508  8.56  8.60  5.20
27622   2.09  Very Good     F     SI2   61.3   59.0  18509  8.19  8.33  5.06
27625   2.00  Very Good     G     SI1   61.8   61.0  18524  8.00  8.09  4.97
27627   2.14  Very Good     D     SI2   60.3   60.0  18526  8.31  8.43  5.05
27635   1.04  Very Good     D      IF   61.3   56.0  18542  6.53  6.55  4.01
27636   1.50  Very Good     F      IF   63.2   58.0  18552  7.20  7.32  4.59
27637   1.72  Very Good     E     VS2   63.4   56.0  18557  7.65  7.55  4.82
27642   2.01  Very Good     H     VS2   60.7   56.0  18561  8.08  8.17  4.93
27659   2.03  Very Good     G     SI1   60.1   60.0  18630  8.09  8.18  4.89
27661   2.09  Very Good     F     SI2   63.4   55.0  18640  8.18  8.11  5.16
27669   2.16  Very Good     F     SI2   62.4   59.0  18678  8.28  8.33  5.18
27673   1.50  Very Good     G     VS2   60.7   59.0  18691  7.31  7.38  4.46
27675   2.48  Very Good     F     SI2   63.4   56.0  18692  8.64  8.55  5.45
27683   2.00  Very Good     E     SI1   60.5   59.0  18709  8.09  8.14  4.94
27720   2.02  Very Good     E     SI1   59.8   59.0  18731  8.11  8.20  4.88
27724   2.01  Very Good     G     SI1   63.1   59.0  18741  8.03  7.98  5.05
27729   2.00  Very Good     F     SI1   57.9   60.0  18759  8.28  8.34  4.81
27733   1.51  Very Good     F    VVS1   62.6   59.0  18777  7.33  7.24  4.56
27736   2.03  Very Good     H     SI1   63.0   60.0  18781  8.00  7.93  5.02
27745   2.00  Very Good     H     SI1   62.8   57.0  18803  7.95  8.00  5.01
27748   2.00  Very Good     G     SI1   63.5   56.0  18818  7.90  7.97  5.04

[53621 rows x 10 columns]

In [60]:
df >>summarize(price_ortalama=X.price.mean(),price_ss=X.price.std())

   price_ortalama     price_ss
0     3932.799722  3989.439738

## Dış Kaynkalı Veri Okuma

In [63]:
import pandas as pd

In [65]:
pd.read_csv("ornekcsv.csv",sep=";")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [66]:
pd.read_csv("duz_metin.txt")

    1 2
0   2 2
1   3 2
2   4 2
3   5 2
4   6 2
5  7 2
6   8 2
7   9 2
8  10 2

In [67]:
pd.read_excel("ornekx.xlsx")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0